{
  "expo": {
    "name": "Study Buddy",
    "slug": "study-buddy",
    "version": "2.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "extra": {
      "API_URL": "https://showerless-andy-noisily.ngrok-free.dev",
      "eas": {
        "projectId": "d4f4a689-f9dc-4ed8-966d-7342503bc560"
      }
    },
    "splash": {
      "backgroundColor": "#6C63FF"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.studybuddy.app"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#6C63FF"
      },
      "package": "com.studybuddy.app"
    },
    "web": {
      "bundler": "metro"
    },
    "plugins": [
      "expo-asset"
    ]
  }
}
